"Accept-Encoding"
"Accept-Language"
"Accept"
"Authorization"
"Cache-Control"
"Connection"
"Content-Length"
"Content-Range"
"Content-Type"
"Cookie"
"Date"
"Expect"
"Host"
"If-Match"
"If-Modified-Since"
"If-None-Match"
"If-Range"
"If-Unmodified-Since"
"Keep-Alive"
"Origin"
"Pragma"
"Range"
"Referer"
"Sec-WebSocket-Key"
"Sec-WebSocket-Version"
"Server"
"TE"
"Transfer-Encoding"
"Upgrade-Insecure-Requests"
"Upgrade"
"User-Agent"
"Via"
"X-Forwarded-For"
"X-Forwarded-Host"
"X-Forwarded-Proto"
"X-Http-Method-Override"
"X-Real-IP"
"X-Request-ID"
