
   NGINX Unit.

   Copyright 2017-2019 NGINX, Inc.
   Copyright 2017-2019 Igor Sysoev
   Copyright 2017-2019 Valentin V. Bartenev
   Copyright 2017-2019 Max Romanov
   Copyright 2018-2019 Alexander Borisov

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0
       /usr/share/common-licenses/Apache-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   The unit-jsc8 package provides Java servlet container module
   for NGINX Unit.

   Java is a registered trademark of Oracle and/or its affiliates.
