
# Copyright (C) Igor Sysoev
# Copyright (C) Valentin V. Bartenev
# Copyright (C) NGINX, Inc.


NXT_CONFIGURE_OPTIONS=
NXT_CFLAGS=
NXT_CC_OPT=
NXT_LD_OPT=

NXT_PREFIX=

NXT_DEBUG=NO

NXT_INET6=YES
NXT_UNIX_DOMAIN=YES

NXT_REGEX=NO
NXT_PCRE=NO

NXT_SSLTLS=NO
NXT_OPENSSL=NO
NXT_GNUTLS=NO
NXT_CYASSL=NO
NXT_POLARSSL=NO

NXT_TEST_BUILD_EPOLL=NO
NXT_TEST_BUILD_EVENTPORT=NO
NXT_TEST_BUILD_DEVPOLL=NO
NXT_TEST_BUILD_POLLSET=NO

NXT_TEST_BUILD_FREEBSD_SENDFILE=NO
NXT_TEST_BUILD_LINUX_SENDFILE=NO
NXT_TEST_BUILD_MACOSX_SENDFILE=NO
NXT_TEST_BUILD_SOLARIS_SENDFILEV=NO
NXT_TEST_BUILD_AIX_SEND_FILE=NO
NXT_TEST_BUILD_HPUX_SENDFILE=NO

NXT_TESTS=NO

for nxt_option
do
    case "$nxt_option" in
        -*=*) value=`$echo "$nxt_option" | sed -e 's/[-_a-zA-Z0-9]*=//'`     ;;
           *) value="" ;;
    esac

    case "$nxt_option" in
        --cc=*)                          CC="$value"                         ;;
        --cc-opt=*)                      NXT_CC_OPT="$value"                 ;;
        --ld-opt=*)                      NXT_LD_OPT="$value"                 ;;

        --prefix=*)                      NXT_PREFIX="$value"                 ;;
        --bindir=*)                      NXT_BINDIR="$value"                 ;;
        --sbindir=*)                     NXT_SBINDIR="$value"                ;;
        --modules=*)                     NXT_MODULES="$value"                ;;
        --state=*)                       NXT_STATE="$value"                  ;;

        --pid=*)                         NXT_PID="$value"                    ;;
        --log=*)                         NXT_LOG="$value"                    ;;

        --control=*)                     NXT_CONTROL="$value"                ;;

        --user=*)                        NXT_USER="$value"                   ;;
        --group=*)                       NXT_GROUP="$value"                  ;;

        --debug)                         NXT_DEBUG=YES                       ;;

        --no-ipv6)                       NXT_INET6=NO                        ;;
        --no-unix-sockets)               NXT_UNIX_DOMAIN=NO                  ;;

        --pcre)                          NXT_PCRE=YES                        ;;

        --ssltls)                        NXT_SSLTLS=YES                      ;;
        --openssl)                       NXT_OPENSSL=YES                     ;;
        --gnutls)                        NXT_GNUTLS=YES                      ;;
        --cyassl)                        NXT_CYASSL=YES                      ;;
        --polarssl)                      NXT_POLARSSL=YES                    ;;

        --test-build-epoll)              NXT_TEST_BUILD_EPOLL=YES            ;;
        --test-build-eventport)          NXT_TEST_BUILD_EVENTPORT=YES        ;;
        --test-build-devpoll)            NXT_TEST_BUILD_DEVPOLL=YES          ;;
        --test-build-pollset)            NXT_TEST_BUILD_POLLSET=YES          ;;

        --test-build-freebsd-sendfile)   NXT_TEST_BUILD_FREEBSD_SENDFILE=YES ;;
        --test-build-linux-sendfile)     NXT_TEST_BUILD_LINUX_SENDFILE=YES   ;;
        --test-build-solaris-sendfilev)  NXT_TEST_BUILD_SOLARIS_SENDFILEV=YES ;;
        --test-build-macosx-sendfile)    NXT_TEST_BUILD_MACOSX_SENDFILE=YES  ;;
        --test-build-aix-send_file)      NXT_TEST_BUILD_AIX_SEND_FILE=YES    ;;
        --test-build-hpux-sendfile)      NXT_TEST_BUILD_HPUX_SENDFILE=YES    ;;

        --tests)                         NXT_TESTS=YES                       ;;

        --help)
            . auto/help
            exit 0
        ;;

        *)
            $echo
            $echo $0: error: invalid option \"$nxt_option\".
            $echo Run \"$0 --help\" to see available options.
            $echo
            exit 1
        ;;
    esac

    nxt_opt=`$echo $nxt_option | sed -e "s/\(--[^=]*=\)\(.* .*\)/\1'\2'/"`

    NXT_CONFIGURE_OPTIONS="$NXT_CONFIGURE_OPTIONS $nxt_opt"

done


case "$NXT_PREFIX" in
    ""|*/)  ;;
     *)  NXT_PREFIX="$NXT_PREFIX/"  ;;
esac

case "$NXT_BINDIR" in
    /*)  ;;
     *)  NXT_BINDIR="$NXT_PREFIX$NXT_BINDIR"  ;;
esac

case "$NXT_SBINDIR" in
    /*)  ;;
     *)  NXT_SBINDIR="$NXT_PREFIX$NXT_SBINDIR"  ;;
esac

case "$NXT_MODULES" in
    /*)  ;;
     *)  NXT_MODULES="$NXT_PREFIX$NXT_MODULES"  ;;
esac

case "$NXT_STATE" in
    /*)  ;;
     *)  NXT_STATE="$NXT_PREFIX$NXT_STATE"  ;;
esac

case "$NXT_PID" in
    /*)  ;;
     *)  NXT_PID="$NXT_PREFIX$NXT_PID"  ;;
esac

case "$NXT_LOG" in
    /*)  ;;
     *)  NXT_LOG="$NXT_PREFIX$NXT_LOG"  ;;
esac

case "$NXT_CONTROL" in
    unix:/*)  ;;
    unix:*)   NXT_CONTROL="unix:$NXT_PREFIX${NXT_CONTROL##unix:}" ;;
    *)        ;;
esac
