
# Copyright (C) Igor Sysoev
# Copyright (C) NGINX, Inc.


cat << END

Unit configuration summary:

  bin directory: ............. "$NXT_BINDIR"
  sbin directory: ............ "$NXT_SBINDIR"
  lib directory: ............. "$NXT_LIBDIR"
  include directory: ......... "$NXT_INCDIR"
  modules directory: ......... "$NXT_MODULES"
  state directory: ........... "$NXT_STATE"

  pid file: .................. "$NXT_PID"
  log file: .................. "$NXT_LOG"

  control API socket: ........ "$NXT_CONTROL"

  non-privileged user: ....... "$NXT_USER"
  non-privileged group: ...... "$NXT_GROUP"

  IPv6 support: .............. $NXT_INET6
  Unix domain sockets support: $NXT_UNIX_DOMAIN
  TLS support: ............... $NXT_OPENSSL

  debug logging: ............. $NXT_DEBUG

END
