
# Copyright (C) Max Romanov
# Copyright (C) NGINX, Inc.


$echo -n "checking for Go ..."
$echo -n "checking for Go ..." >> $NXT_AUTOCONF_ERR

NXT_GO_VERSION="`${NXT_GO} version`"

if /bin/sh -c "GOPATH=`pwd` CGO_CPPFLAGS=-DNXT_CONFIGURE \
    \"${NXT_GO}\" build -o build/nxt_go_gen.a --buildmode=c-archive nginext" \
    >> $NXT_AUTOCONF_ERR 2>&1;

then
    $echo " found"
    $echo " + Go version: ${NXT_GO_VERSION}"

else
    $echo
    $echo
    $echo $0: error: Go not found.
    $echo
    exit 1;
fi


NXT_GO_MODULE_SRCS=" \
    src/nxt_go.c \
"


NXT_MODULES_INIT="$NXT_MODULES_INIT nxt_go_module_init"
NXT_MODULES_SRCS="$NXT_MODULES_SRCS $NXT_GO_MODULE_SRCS"
