MODULES+=			python311
MODULE_SUFFIX_python311=		python3.11

MODULE_SUMMARY_python311=	Python 3.11 module for NGINX Unit

MODULE_VERSION_python311=	$(VERSION)
MODULE_RELEASE_python311=	1

MODULE_CONFARGS_python311=	python --config=python3.11-config
MODULE_MAKEARGS_python311=	python3.11
MODULE_INSTARGS_python311=	python3.11-install

MODULE_SOURCES_python311=	unit.example-python-app \
				unit.example-python3.11-config

BUILD_DEPENDS_python311=	python3.11-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python311)

MODULE_BUILD_DEPENDS_python311=,python3.11-dev

define MODULE_PREINSTALL_python311
	mkdir -p debian/unit-python3.11/usr/share/doc/unit-python3.11/examples/python-app
	install -m 644 -p debian/unit.example-python-app debian/unit-python3.11/usr/share/doc/unit-python3.11/examples/python-app/wsgi.py
	install -m 644 -p debian/unit.example-python3.11-config debian/unit-python3.11/usr/share/doc/unit-python3.11/examples/unit.config
endef
export MODULE_PREINSTALL_python311

define MODULE_POST_python311
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python311) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_python311)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8400/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python311
