MODULES+=		go110
MODULE_SUFFIX_go110=	go1.10

MODULE_SUMMARY_go110=	Go 1.10 module for NGINX Unit

MODULE_VERSION_go110=	$(VERSION)
MODULE_RELEASE_go110=	2

MODULE_CONFARGS_go110=	go --go=/usr/lib/go-1.10/bin/go --go-path=/usr/share/gocode
MODULE_MAKEARGS_go110=	/usr/lib/go-1.10/bin/go
MODULE_INSTARGS_go110=	/usr/lib/go-1.10/bin/go-install

MODULE_SOURCES_go110=	unit.example-go-app \
			unit.example-go1.10-config

BUILD_DEPENDS_go110=	golang-1.10
BUILD_DEPENDS+=		$(BUILD_DEPENDS_go110)

MODULE_BUILD_DEPENDS_go110=,golang-1.10
MODULE_DEPENDS_go110=,golang-1.10

MODULE_NOARCH_go110=	true

define MODULE_PREINSTALL_go110
	mkdir -p debian/unit-go1.10/usr/share/doc/unit-go1.10/examples/go-app
	install -m 644 -p debian/unit.example-go-app debian/unit-go1.10/usr/share/doc/unit-go1.10/examples/go-app/let-my-people.go
	install -m 644 -p debian/unit.example-go1.10-config debian/unit-go1.10/usr/share/doc/unit-go1.10/examples/unit.config
endef
export MODULE_PREINSTALL_go110

define MODULE_POST_go110
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_go110) has been installed.

To check out the sample app, run these commands:

 GOPATH=/usr/share/gocode /usr/lib/go-1.10/bin/go build -o /tmp/go1.10-app /usr/share/doc/unit-$(MODULE_SUFFIX_go110)/examples/go-app/let-my-people.go
 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_go110)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock :/config
 curl http://localhost:8500/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_go110
