MODULES+=			python38
MODULE_SUFFIX_python38=		python3.8

MODULE_SUMMARY_python38=	Python 3.8 module for NGINX Unit

MODULE_VERSION_python38=	$(VERSION)
MODULE_RELEASE_python38=	1

MODULE_CONFARGS_python38=	python --config=python3.8-config
MODULE_MAKEARGS_python38=	python3.8
MODULE_INSTARGS_python38=	python3.8-install

MODULE_SOURCES_python38=	unit.example-python-app \
				unit.example-python3.8-config

BUILD_DEPENDS_python38=	python3.8-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python38)

MODULE_BUILD_DEPENDS_python38=,python3.8-dev

define MODULE_PREINSTALL_python38
	mkdir -p debian/unit-python3.8/usr/share/doc/unit-python3.8/examples/python-app
	install -m 644 -p debian/unit.example-python-app debian/unit-python3.8/usr/share/doc/unit-python3.8/examples/python-app/wsgi.py
	install -m 644 -p debian/unit.example-python3.8-config debian/unit-python3.8/usr/share/doc/unit-python3.8/examples/unit.config
endef
export MODULE_PREINSTALL_python38

define MODULE_POST_python38
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python38) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_python38)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8400/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python38
