MODULES+=		go17
MODULE_SUFFIX_go17=	go1.7

MODULE_SUMMARY_go17=	Go 1.7 module for NGINX Unit

MODULE_VERSION_go17=	$(VERSION)
MODULE_RELEASE_go17=	1

MODULE_CONFARGS_go17=	go --go=/usr/lib/go-1.7/bin/go --go-path=/usr/share/gocode
MODULE_MAKEARGS_go17=	/usr/lib/go-1.7/bin/go
MODULE_INSTARGS_go17=	/usr/lib/go-1.7/bin/go-install

MODULE_SOURCES_go17=	unit.example-go-app \
			unit.example-go1.7-config

BUILD_DEPENDS+=		golang-1.7

MODULE_BUILD_DEPENDS_go17=,golang-1.7
MODULE_DEPENDS_go17=,golang-1.7

MODULE_NOARCH_go17=	true

define MODULE_PREINSTALL_go17
	mkdir -p debian/unit-go1.7/usr/share/doc/unit-go1.7/examples/go-app
	install -m 644 -p debian/unit.example-go-app debian/unit-go1.7/usr/share/doc/unit-go1.7/examples/go-app/let-my-people.go
	install -m 644 -p debian/unit.example-go1.7-config debian/unit-go1.7/usr/share/doc/unit-go1.7/examples/unit.config
endef
export MODULE_PREINSTALL_go17

define MODULE_POST_go17
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_go17) has been installed.

To check out the sample app, run these commands:

 GOPATH=/usr/share/gocode /usr/lib/go-1.7/bin/go build -o /tmp/go1.7-app /usr/share/doc/unit-go1.7/examples/go-app/let-my-people.go
 sudo service unit restart
 sudo service unit loadconfig /usr/share/doc/unit-go1.7/examples/unit.config
 curl http://localhost:8500/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_go17
