MODULES+=		jsc8
MODULE_SUFFIX_jsc8=	jsc8

MODULE_SUMMARY_jsc8=	Java 8 module for NGINX Unit

MODULE_VERSION_jsc8=	$(VERSION)
MODULE_RELEASE_jsc8=	1

MODULE_CONFARGS_jsc8=	java --module=java8 --home=/usr/lib/jvm/java-8-openjdk-$$\(DEB_HOST_ARCH\) --jars=/usr/share/unit-jsc-common/
MODULE_MAKEARGS_jsc8=	java8
MODULE_INSTARGS_jsc8=	java8-install

MODULE_SOURCES_jsc8=	unit.example-jsc-app \
			unit.example-jsc8-config

BUILD_DEPENDS_jsc8=	openjdk-8-jdk-headless openjdk-8-jre-headless
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc8)

MODULE_BUILD_DEPENDS_jsc8=,openjdk-8-jdk-headless
MODULE_DEPENDS_jsc8=,openjdk-8-jre-headless,unit-jsc-common (= $(MODULE_VERSION_jsc_common)-$(MODULE_RELEASE_jsc_common)~$(CODENAME))

define MODULE_PREINSTALL_jsc8
	mkdir -p debian/unit-jsc8/usr/share/doc/unit-jsc8/examples/jsc-app
	install -m 644 -p debian/unit.example-jsc-app debian/unit-jsc8/usr/share/doc/unit-jsc8/examples/jsc-app/index.jsp
	install -m 644 -p debian/unit.example-jsc8-config debian/unit-jsc8/usr/share/doc/unit-jsc8/examples/unit.config
endef
export MODULE_PREINSTALL_jsc8

define MODULE_POSTINSTALL_jsc8
	cd $$\(BUILDDIR_unit\) \&\& \
        DESTDIR=$$\(INSTALLDIR\) make java-shared-uninstall
endef
export MODULE_POSTINSTALL_jsc8

define MODULE_POST_jsc8
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc8) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_jsc8)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8800/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc8
