MODULES+=		jsc21
MODULE_SUFFIX_jsc21=	jsc21

MODULE_SUMMARY_jsc21=	Java 21 module for NGINX Unit

MODULE_VERSION_jsc21=	$(VERSION)
MODULE_RELEASE_jsc21=	1

MODULE_CONFARGS_jsc21=	java --module=java21 --home=/usr/lib/jvm/java-21-openjdk-$$\(DEB_HOST_ARCH\) --jars=/usr/share/unit-jsc-common/
MODULE_MAKEARGS_jsc21=	java21
MODULE_INSTARGS_jsc21=	java21-install

MODULE_SOURCES_jsc21=	unit.example-jsc-app \
			unit.example-jsc21-config

BUILD_DEPENDS_jsc21=	openjdk-21-jdk-headless openjdk-21-jre-headless
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc21)

MODULE_BUILD_DEPENDS_jsc21=,openjdk-21-jdk-headless
MODULE_DEPENDS_jsc21=,openjdk-21-jre-headless,unit-jsc-common (= $(MODULE_VERSION_jsc_common)-$(MODULE_RELEASE_jsc_common)~$(CODENAME))

define MODULE_PREINSTALL_jsc21
	mkdir -p debian/unit-jsc21/usr/share/doc/unit-jsc21/examples/jsc-app
	install -m 644 -p debian/unit.example-jsc-app debian/unit-jsc21/usr/share/doc/unit-jsc21/examples/jsc-app/index.jsp
	install -m 644 -p debian/unit.example-jsc21-config debian/unit-jsc21/usr/share/doc/unit-jsc21/examples/unit.config
	install -m 644 -p src/java/README.JSR-340 debian/unit-jsc21/usr/share/doc/unit-jsc21/
endef
export MODULE_PREINSTALL_jsc21

define MODULE_POSTINSTALL_jsc21
	cd $$\(BUILDDIR_unit\) \&\& \
        DESTDIR=$$\(INSTALLDIR\) make java-shared-uninstall
endef
export MODULE_POSTINSTALL_jsc21

define MODULE_POST_jsc21
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc21) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_jsc21)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8800/

Online documentation is available at https://unit.nginx.org

NOTICE:

This version of Unit code is made available in support of the open source
development process.  This is an intermediate build made available for
testing purposes only.  This Unit code is untested and presumed incompatible
with the JSR 340 Java Servlet 3.1 specification.  You should not deploy or
write to this code.  You should instead deploy and write production
applications on pre-built binaries that have been tested and certified
to meet the JSR-340 compatibility requirements such as certified binaries
published for the JSR-340 reference implementation available at
https://javaee.github.io/glassfish/.

Redistribution of any Intermediate Build must retain this notice.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc21
