MODULES+=			jsc_common
MODULE_SUFFIX_jsc_common=	jsc-common

MODULE_SUMMARY_jsc_common=	Java shared packages for NGINX Unit

MODULE_VERSION_jsc_common=	$(VERSION)
MODULE_RELEASE_jsc_common=	1

ifneq (,$(findstring $(CODENAME),disco buster))
JAVA_MINVERSION=	11
else
JAVA_MINVERSION=	8
endif

MODULE_CONFARGS_jsc_common=	java --home=/usr/lib/jvm/java-$(JAVA_MINVERSION)-openjdk-$$\(DEB_HOST_ARCH\) --jars=/usr/share/unit-jsc-common/
MODULE_MAKEARGS_jsc_common=	java
MODULE_INSTARGS_jsc_common=	java-shared-install

BUILD_DEPENDS_jsc_common=	openjdk-$(JAVA_MINVERSION)-jdk-headless openjdk-$(JAVA_MINVERSION)-jre-headless
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc_common)

MODULE_NOARCH_jsc_common=	true

define MODULE_POST_jsc_common
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc_common) have been installed.

Please find licenses and related information at:
  /usr/share/doc/unit-jsc-common/copyright

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc_common
