MODULES+=		go113
MODULE_SUFFIX_go113=	go1.13

MODULE_SUMMARY_go113=	Go 1.13 module for NGINX Unit

MODULE_VERSION_go113=	$(VERSION)
MODULE_RELEASE_go113=	1

MODULE_CONFARGS_go113=	go --go=/usr/lib/go-1.13/bin/go --go-path=/usr/share/gocode
MODULE_MAKEARGS_go113=	/usr/lib/go-1.13/bin/go
MODULE_INSTARGS_go113=	/usr/lib/go-1.13/bin/go-install

MODULE_SOURCES_go113=	unit.example-go-app \
			unit.example-go1.13-config

BUILD_DEPENDS_go113=	golang-1.13
BUILD_DEPENDS+=		$(BUILD_DEPENDS_go113)

MODULE_BUILD_DEPENDS_go113=,golang-1.13
MODULE_DEPENDS_go113=,golang-1.13

define MODULE_PREINSTALL_go113
	mkdir -p debian/unit-go1.13/usr/share/doc/unit-go1.13/examples/go-app
	install -m 644 -p debian/unit.example-go-app debian/unit-go1.13/usr/share/doc/unit-go1.13/examples/go-app/let-my-people.go
	install -m 644 -p debian/unit.example-go1.13-config debian/unit-go1.13/usr/share/doc/unit-go1.13/examples/unit.config
endef
export MODULE_PREINSTALL_go113

define MODULE_POST_go113
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_go113) has been installed.

To check out the sample app, run these commands:

 GOPATH=/usr/share/gocode /usr/lib/go-1.13/bin/go build -o /tmp/go1.13-app /usr/share/doc/unit-$(MODULE_SUFFIX_go113)/examples/go-app/let-my-people.go
 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_go113)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8500/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_go113
