
   NGINX Unit.

   Copyright 2017-2025 NGINX, Inc.
   Copyright 2017-2025 Andrei Zeliankou
   Copyright 2018-2025 Konstantin Pavlov
   Copyright 2021-2025 Zhidao Hong
   Copyright 2022-2025 Andrew Clayton
   Copyright 2022-2025 Liam Crilly
   Copyright 2023-2025 Dan Callahan
   Copyright 2023-2025 Igor Ippolitov
   Copyright 2024-2025 Ava Hahn
   Copyright 2023-2024 Danielle De Leo
   Copyright 2023-2024 Dylan Arbour
   Copyright 2023-2024 Gabor Javorszky
   Copyright 2023-2024 Taryn Musgrave
   Copyright 2021-2023 Alejandro Colomar
   Copyright 2017-2022 Valentin V. Bartenev
   Copyright 2017-2022 Max Romanov
   Copyright 2021-2022 Oisín Canty
   Copyright 2017-2021 Igor Sysoev
   Copyright 2017-2021 Andrei Belov
   Copyright 2019-2021 Tiago Natel de Moura
   Copyright 2019-2020 Axel Duch
   Copyright 2018-2019 Alexander Borisov

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   The unit-jsc8 package provides Java servlet container module
   for NGINX Unit.

   Java is a registered trademark of Oracle and/or its affiliates.
