nxt_unit_response_init(3)  Library Functions Manual  nxt_unit_response_init(3)

Name
       nxt_unit_response_init - initialize response in Unit app

Library
       NGINX Unit library (libunit, ‐lunit)

Synopsis
       #include <nxt_unit.h>

       int nxt_unit_response_init(nxt_unit_request_info_t *req, uint16_t status,
                                  uint32_t max_fields,
                                  uint32_t max_fields_size);

Arguments
       req    Request object.

       status HTTP status code.

       max_fields
              Maximum  number  of HTTP header fields that will be added to the
              response.

       max_fields_size
              Size of the buffer that will be used for the HTTP header fields.
              See nxt_unit_response_add_field(3).

Description
       nxt_unit_response_init(3) initializes a response to a request.

       It sets the response status, and allocates the buffer necessary for the
       header fields.  Any fields will need to fit in that  buffer.   The  re‐
       sponse content can also be fitted in that buffer, but extra buffers can
       be allocated for it later with nxt_unit_response_buf_alloc(3).

Return value
       0 on success, or a non‐zero error code on error.

Errors
       Errors will be reported in the Unit debug log.

       NXT_UNIT_ERROR
              •  Response already initialized.
              •  Response already sent.
              •  nxt_unit_malloc(3) failed.

Examples
       See nxt_unit_response_add_field(3).

Copyright
       (C) 2017‐2023, NGINX, Inc.

       SPDX‐License‐Identifier: Apache‐2.0

See also
       nxt_unit_init(3),                       nxt_unit_response_add_field(3),
       nxt_unit_response_add_content(3),            nxt_unit_response_send(3),
       nxt_unit_response_buf_alloc(3), unitd(8)

       Website ⟨https://unit.nginx.org⟩

       Mailing list ⟨https://mailman.nginx.org/mailman/listinfo/unit⟩

       GitHub ⟨https://github.com/nginx/unit⟩

NGINX Unit (unreleased)             (date)           nxt_unit_response_init(3)
