nxt_unit_response_write(3) Library Functions Manual nxt_unit_response_write(3)

Name
       nxt_unit_response_write - write content of a response in Unit app

Library
       NGINX Unit library (libunit, ‐lunit)

Synopsis
       #include <nxt_unit.h>

       int nxt_unit_response_write(nxt_unit_request_info_t *req,
                                   const void content[.size], uint32_t size);

Arguments
       req    Request object.

       content
              Content of the response.  It’s a buffer of size bytes.

Description
       nxt_unit_response_buf_alloc(3)  allocates  a buffer for a response to a
       request, or for a chunk of it.

       nxt_unit_buf_send(3) sends and deallocates the buffer previously  allo‐
       cated with nxt_unit_response_buf_alloc(3).

Return value
       nxt_unit_response_buf_alloc(3)
              A pointer to the allocated buffer on success, or NULL on error.

       nxt_unit_buf_send(3)
              0 on success, or a non‐zero error code on error.

Errors
       Errors will be reported in the Unit debug log.

       NXT_UNIT_ERROR
              •  size was too big.
              •  Allocation failed.
              •  Failed to share the buffer with unitd(8).

Examples
       See nxt_unit_response_buf_alloc(3).

Copyright
       (C) 2017‐2023, NGINX, Inc.

       SPDX‐License‐Identifier: Apache‐2.0

See also
       nxt_unit_init(3),                            nxt_unit_response_init(3),
       nxt_unit_response_write(3), unitd(8)

       Website ⟨https://unit.nginx.org⟩

       Mailing list ⟨https://mailman.nginx.org/mailman/listinfo/unit⟩

       GitHub ⟨https://github.com/nginx/unit⟩

NGINX Unit (unreleased)             (date)          nxt_unit_response_write(3)
