nxt_unit_..._add_field(3)  Library Functions Manual  nxt_unit_..._add_field(3)

Name
       nxt_unit_response_add_field - add field to HTTP response in Unit app

Library
       NGINX Unit library (libunit, ‐lunit)

Synopsis
       #include <nxt_unit.h>

       int nxt_unit_response_add_field(nxt_unit_request_info_t *req,
                                       const char name[.nlen], uint8_t nlen,
                                       const char value[.vlen], uint32_t vlen);

Arguments
       req    Request object.

       name   Name of the field.  It is a character sequence of length nlen.

       value  Value of the field.  It is a character sequence of length vlen.

Description
       nxt_unit_response_add_field(3)  adds  a  field to the header of an HTTP
       response.

       The   response   should   have   been   initialized   previously   with
       nxt_unit_response_init(3).

       If  the  Content-Length  header  field  is  not  sent, Unit will send a
       Transfer‐Encoding: chunked response, and will  produce  the  header  if
       necessary.

Return value
       0 on success, or a non‐zero error code on error.

Errors
       Errors will be reported in the Unit debug log.

       NXT_UNIT_ERROR
              •  Response not initialized.
              •  Too many response fields.
              •  Field is longer than the response buffer.

Examples
       Below  is  a  request and response pair, and the source code to produce
       it.

       See nxt_unit_init(3) for an example where the  request_handler()  func‐
       tion defined below is used.

   Request
       $ echo -e 'GET / HTTP/1.1\r\nHost: _\n' | ncat localhost 80;
       HTTP/1.1 200 OK
       Content-Type: text/plain
       Content-Length: 42
       Server: Unit/1.30.0
       Date: Sat, 22 May 2023 20:45:50 GMT

       Hello world!

   C code
       #include <string.h>

       #include <nxt_unit.h>

       void
       request_handler(nxt_unit_request_info_t *req)
       {
           int  rc;

           rc = nxt_unit_response_init(req, 200, 2, strlen("Content-Type")
                                                    + strlen("text/plain")
                                                    + strlen("Content-Length")
                                                    + strlen("42")
                                                    + strlen("Hello world!\n"));
           if (rc != 0) {
               goto fail;
           }

           rc = nxt_unit_response_add_field(req, "Content-Type",
                                                 strlen("Content-Type"),
                                                 "text/plain",
                                                 strlen("text/plain"));
           if (rc != 0) {
               goto fail;
           }

           rc = nxt_unit_response_add_field(req, "Content-Length",
                                                 strlen("Content-Length"),
                                                 "42",
                                                 strlen("42"));
           if (rc != 0) {
               goto fail;
           }

           rc = nxt_unit_response_add_content(req, "Hello", strlen("Hello"));
           if (rc != 0) {
               goto fail;
           }
           rc = nxt_unit_response_add_content(req, " world!\n",
                                                   strlen(" world!\n"));
           if (rc != 0) {
               goto fail;
           }

           rc = nxt_unit_response_send(req);

           nxt_unit_req_debug(req, "Response sent.");

       fail:
           nxt_unit_request_done(req, rc);
       }

Copyright
       (C) 2017‐2023, NGINX, Inc.

       SPDX‐License‐Identifier: Apache‐2.0

See also
       nxt_unit_init(3),                            nxt_unit_response_init(3),
       nxt_unit_response_add_content(3),            nxt_unit_response_send(3),
       nxt_unit_request_done(3), unitd(8)

       RFC  9112,  section  5:  Field  Syntax ⟨https://www.rfc‐editor.org/rfc/
       rfc9112#section‐5⟩

       Website ⟨https://unit.nginx.org⟩

       Mailing list ⟨https://mailman.nginx.org/mailman/listinfo/unit⟩

       GitHub ⟨https://github.com/nginx/unit⟩

NGINX Unit (unreleased)             (date)           nxt_unit_..._add_field(3)
