nxt_unit_response_send(3)  Library Functions Manual  nxt_unit_response_send(3)

Name
       nxt_unit_response_send - send response in Unit app

Library
       NGINX Unit library (libunit, ‐lunit)

Synopsis
       #include <nxt_unit.h>

       int nxt_unit_response_send(nxt_unit_request_info_t *req);

Arguments
       req    Request object.

Description
       nxt_unit_response_send(3)  sends a response to a request.  The response
       should have been previously crafted with nxt_unit_response_add_field(3)
       and nxt_unit_response_add_content(3).

       If the Content‐length header field is not present in the response, Unit
       will automatically add a Transfer‐Encoding: chunked  header.   In  that
       case, it is possible to call this function several times, and Unit will
       use chunks as appropriate for the contents.

       This function tells unitd(8) that the response is ready to be sent, and
       puts it in the send queue.  It doesn’t really send it, and it may merge
       several  response  chunks  into  a single one if they accumulate in the
       buffer.

       When the response has been completely  sent,  nxt_unit_response_done(3)
       should be called.

Return value
       0 on success, or a non‐zero error code on error.

Errors
       Errors will be reported in the Unit debug log.

       NXT_UNIT_ERROR
              •  Response not initialized yet.
              •  Response already sent.

Examples
       See nxt_unit_response_add_field(3).

Copyright
       (C) 2017‐2023, NGINX, Inc.

       SPDX‐License‐Identifier: Apache‐2.0

See also
       nxt_unit_init(3),                            nxt_unit_response_init(3),
       nxt_unit_response_add_field(3),       nxt_unit_response_add_content(3),
       nxt_unit_response_buf_alloc(3), unitd(8)

       Website ⟨https://unit.nginx.org⟩

       Mailing list ⟨https://mailman.nginx.org/mailman/listinfo/unit⟩

       GitHub ⟨https://github.com/nginx/unit⟩

NGINX Unit (unreleased)             (date)           nxt_unit_response_send(3)
