nxt_unit_log(3)            Library Functions Manual            nxt_unit_log(3)

Name
       nxt_unit_req_log,        nxt_unit_req_alert,        nxt_unit_req_error,
       nxt_unit_req_warn, nxt_unit_req_debug - print messages to the debug log
       related to a request in a Unit app

Library
       NGINX Unit library (libunit, ‐lunit)

Synopsis
       #include <nxt_unit.h>

       [[gnu::format(printf, 3, 4)]]
       void nxt_unit_req_log(nxt_unit_request_info_t *_Nullable req,
                             int level, const char *fmt, ...);

       #define nxt_unit_req_alert(req, fmt, ...)  /* ... */
       #define nxt_unit_req_error(req, fmt, ...)  /* ... */
       #define nxt_unit_req_warn(req, fmt, ...)   /* ... */
       #define nxt_unit_req_debug(req, fmt, ...)  /* ... */

Arguments
       req    Request object.

       level  Log level

       fmt    See snprintf(3).

Description
       nxt_unit_req_log(3) is similar to nxt_unit_log(3),  but  it  associates
       the log to a specific request.

Return value
       None.

Errors
       If  these functions fail to write to the Unit debug log, they will fall
       back to standard error.

Files
       /usr/local/var/log/unit/unit.log
              Unit debug log.  See unitd(8).

Examples
       See nxt_unit_response_add_field(3).

Copyright
       (C) 2017‐2023, NGINX, Inc.

       SPDX‐License‐Identifier: Apache‐2.0

See also
       nxt_unit_log(3), unitd(8).

       Website ⟨https://unit.nginx.org⟩

       Mailing list ⟨https://mailman.nginx.org/mailman/listinfo/unit⟩

       GitHub ⟨https://github.com/nginx/unit⟩

NGINX Unit (unreleased)             (date)                     nxt_unit_log(3)
