nxt_unit_log(3)            Library Functions Manual            nxt_unit_log(3)

Name
       nxt_unit_log,     nxt_unit_alert,     nxt_unit_error,    nxt_unit_warn,
       nxt_unit_debug - print messages to the debug log

Library
       NGINX Unit library (libunit, ‐lunit)

Synopsis
       #include <nxt_unit.h>

       enum {
           NXT_UNIT_LOG_ALERT,
           NXT_UNIT_LOG_ERR,
           NXT_UNIT_LOG_WARN,
           NXT_UNIT_LOG_NOTICE,
           NXT_UNIT_LOG_INFO,
           NXT_UNIT_LOG_DEBUG,
       };

       [[gnu::format(printf, 3, 4)]]
       void nxt_unit_log(nxt_unit_ctx_t *_Nullable ctx, int level,
                         const char *fmt, ...);

       #define nxt_unit_alert(ctx, fmt, ...)  /* ... */
       #define nxt_unit_error(ctx, fmt, ...)  /* ... */
       #define nxt_unit_warn(ctx, fmt, ...)   /* ... */
       #define nxt_unit_debug(ctx, fmt, ...)  /* ... */

Arguments
       ctx    Thread  or  main  context  object.   See  nxt_unit_init(3)   and
              nxt_unit_ctx_alloc(3).   If  NULL  is passed, the output will be
              printed to standard error.

       level  Log level (see the enum).

       fmt    See snprintf(3).

Description
       nxt_unit_log(3) writes a formatted string into the Unit debug log, pre‐
       fixed with information about the application, and appended  by  a  new‐
       line character.

       The  macros  are  just wrappers around nxt_unit_log(3) that pass a spe‐
       cific log level.

Return value
       None.

Errors
       If these functions fail to write to the Unit debug log, they will  fall
       back to standard error.

Files
       /usr/local/var/log/unit/unit.log
              Unit debug log.  See unitd(8).

Examples
       See nxt_unit_init(3).

Copyright
       (C) 2017‐2023, NGINX, Inc.

       SPDX‐License‐Identifier: Apache‐2.0

See also
       nxt_unit_req_log(3), unitd(8).

       Website ⟨https://unit.nginx.org⟩

       Mailing list ⟨https://mailman.nginx.org/mailman/listinfo/unit⟩

       GitHub ⟨https://github.com/nginx/unit⟩

NGINX Unit (unreleased)             (date)                     nxt_unit_log(3)
