MODULES+=		python312
MODULE_SUFFIX_python312=	python3.12

MODULE_SUMMARY_python312=	Python 3.12 module for NGINX Unit

MODULE_VERSION_python312=	$(VERSION)
MODULE_RELEASE_python312=	1

MODULE_CONFARGS_python312=	python --config=python3.12-config
MODULE_MAKEARGS_python312=	python3.12
MODULE_INSTARGS_python312=	python3.12-install

MODULE_SOURCES_python312=	unit.example-python-app \
			unit.example-python312-config

BUILD_DEPENDS_python312=	python3-devel

BUILD_DEPENDS+=		$(BUILD_DEPENDS_python312)

define MODULE_PREINSTALL_python312
%{__mkdir} -p %{buildroot}%{_datadir}/doc/unit-python312/examples/python-app
%{__install} -m 644 -p %{SOURCE100} \
    %{buildroot}%{_datadir}/doc/unit-python312/examples/python-app/wsgi.py
%{__install} -m 644 -p %{SOURCE101} \
    %{buildroot}%{_datadir}/doc/unit-python312/examples/unit.config
endef
export MODULE_PREINSTALL_python312

define MODULE_FILES_python312
%{_libdir}/unit/modules/*
%{_libdir}/unit/debug-modules/*
endef
export MODULE_FILES_python312

define MODULE_POST_python312
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python312) has been installed.

To check the sample app, run these commands:

 sudo service unit start
 cd /usr/share/doc/%{name}/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/unit/control.sock http://localhost/config
 curl http://localhost:8400/

Online documentation is available at https://unit.nginx.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python312
